<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*h1{
            background-color: red; 
            color: aqua;
            padding-inline-end: 50px;
            margin-top: 100px;
            border: 11px;
            border-style: dashed;
            border-color: black;
            border-radius: 10px;
       }

       .first{
        background-color: red;
        height: 100px;
        width:100px;
       }
       .second{
        background-color: red;
        height: 100px;
        width:100px;
        margin-top: 50px;
       }
       p{
        color: white;
        background-color: black;
        height:320px;
        width: 200px;
        padding: 100px;

       }
       div{
        background-color: black;
        height: 200px;
        width: 200px;
        border-color: red;
        border-style:solid;
        border-width: 20px;
        margin: 30px;
       }*/
       .head{
        background-color: black;
        color: gold;
        padding: 20px;
        text-align: center;
       }
       .content{
        background-color: gray;
        margin: 50px;
        padding: 100px;
        border-color: black;
        border-style: solid;
        border-width: 20px;
       }
    </style>
</head>
<body>
    <!--A box that wraps around every HTML Element-->
    <!--It consist of Margin,Border,Padding,content
    <h1>CSS BOX MODEL</h1>
    <div class="first">
    </div>
    <div class="second">
    </div>
    <p>Hi How are you.. hope you are doing good</p>
    <div>
    </div>-->
    <div class="head">
        <h1>Mayuran Academy</h1>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut repellendus sequi adipisci, animi excepturi mollitia praesentium. Suscipit, corporis labore reiciendis consectetur hic soluta quos sunt sint cupiditate sapiente cumqu. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, deleniti! A voluptas vitae modi et fuga esse deleniti cum, dolores explicabo tenetur minus corporis alias aspernatur officia sint non natus.</p>
    </div>

</body>
</html>