<!--Display Property:-
    1.) Inline:- It will fill the size of the contetn and we can't able to set height and width. Displayed in same line.
    2.) Inline-block:- Same like inline but we here we can able to set height and width.
    3.) block - It will fill the entire width of the line and we can set height and width. Displayed in the next line.
    4.) none - It will hide the element from the html.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  .one{
            background-color: black;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .two{
            background-color: red;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        h1{
            background-color: gold;
            display: inline;
        }
        p{
            background-color: red;
            display: inline;
        }*/
       /* body{
            background-color: black;
        }
        p{
            text-align: center;
            display: inline;
            background-color: white;
            margin: 20px;
            padding:30px;
        }*/
        body{
            background-color: grey;
        }
        .but{
            background-color: black;
            border-style: solid;
            border-color: white;

        }
        nav{
            color: white;
            height: fit-content;
            width: fit-content;
            display: inline-block;
            margin-right: 450px;
        }
        button{
            margin-right: 30px;
        }
    
    </style>
</head>
<body>
  <!-- <div class="one">


    </div>
    <div class="two">

    </div>
        <h1>Hi</h1>
        <p>How are you</p>--> 

     <!--
        <p>HOME</p>
        <p>ABOUT</p>
        <p> CONTACT US</p>
     -->
     <div class="but">
     <nav>
        <p>NavBar</p>
     </nav>
     <button>HOME</button>
     <button> ABOUT</button>
     <button> CONTACT</button>
    </div>


    
</body>
</html>