<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        h1{
            color: blueviolet;      /*Defining the color directly*/
            color: #8A2BE2;         /*Defining the Color using hexadecimal*/  
            color: rgb(138,43,226); /*Defining the Color using rgb value*/
            color: hsl(280, 89%, 35%); /*Defining the color using HSL value*/
            color: hsl(280, 98%, 35%,0.5); /*Defining the color using HSL with alpha for opacity*/
            color: rgb(138,43,226,0.8); /*Defining the color using rgb value with alpha for opacity*/
        }
    </style>
</head>
<body>
    <h1>Welcome to our community</h1>
    
</body>
</html>